# BoseAdSdk

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: Lib_BS_Ads-V1.0.1-release.aar  Lib_BS_Ads-V1.0.3-release.aar  Lib_BS_Ads-V1.0.4-release.aar  Lib_BS_Ads-V1.1.0-release.aar  Lib_BS_Ads-V1.1.1-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bose/adsdk/: ButtonAdapter.java  DemoApplication.java  MainActivity.java
app/src/main/java/com/bose/adsdk/ads/: FeedNativeActivity.java  InterstitialActivity.java  RewardActivity.java  SplashActivity.java
app/src/main/java/com/bose/adsdk/ads/adapter/: FeedNativeAdapter.java
app/src/main/java/com/bose/adsdk/ads/data/: FeedAdData.java  FeedDefaultData.java  INativeAds.java  UmeNativeAd.java
app/src/main/res/layout/: activity_feed_native.xml  activity_interstitial.xml  activity_main.xml  activity_reward.xml  activity_splash.xml  item_ad_of_feedlist.xml  item_button_of_list.xml  item_default_of_feedlist.xml  test_image.xml
app/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
