<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="myClick"
            type="com.bose.adsdk.ads.InterstitialActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ads.InterstitialActivity">

        <EditText
            android:id="@+id/pos_id"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear_pos_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="clear"
            android:onClick="@{v->myClick.onClick(v)}"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@+id/pos_id"
            app:layout_constraintEnd_toStartOf="@+id/getInterstitialAd"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getInterstitialAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="load ad"
            android:onClick="@{v->myClick.onClick(v)}"
            android:textSize="@dimen/sp_16"
            app:layout_constraintTop_toBottomOf="@+id/pos_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clear_pos_id" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>