<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="myClick"
            type="com.bose.adsdk.ads.FeedNativeActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ads.FeedNativeActivity">

        <EditText
            android:id="@+id/pos_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/clear_pos_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/load_ad"
            android:onClick="@{v->myClick.onClick(v)}"
            android:text="clear"
            app:layout_constraintTop_toBottomOf="@+id/pos_id" />

        <Button
            android:id="@+id/load_ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@+id/clear_pos_id"
            android:onClick="@{v->myClick.onClick(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="load ad of list"
            app:layout_constraintTop_toBottomOf="@+id/pos_id" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/load_ad" />

        <FrameLayout
            android:id="@+id/adContainer"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>