<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="myClick"
            type="com.bose.adsdk.ads.SplashActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ads.SplashActivity">

        <EditText
            android:id="@+id/pos_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/clear_pos_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="clear"
            android:onClick="@{v -> myClick.onClick(v)}"
            android:textSize="@dimen/sp_16"
            app:layout_constraintEnd_toStartOf="@+id/getSplashAdBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pos_id" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/getSplashAdBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="load ad"
            android:textSize="@dimen/sp_16"
            android:onClick="@{v -> myClick.onClick(v)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/clear_pos_id"
            app:layout_constraintTop_toBottomOf="@+id/pos_id" />

        <FrameLayout
            android:id="@+id/adContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/getSplashAdBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>